# GitHubUserSearch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/duckkite/githubusersearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/duckkite/githubusersearch/: MyApplication.kt
app/src/main/java/com/android/duckkite/githubusersearch/data/: User.kt
app/src/main/java/com/android/duckkite/githubusersearch/data/source/: UserDataSource.kt  UserRepository.kt
app/src/main/java/com/android/duckkite/githubusersearch/data/source/local/: GithubUserDatabase.kt  UserDao.kt
app/src/main/java/com/android/duckkite/githubusersearch/data/source/remote/: GithubApi.kt  UserSearchResponse.kt
app/src/main/java/com/android/duckkite/githubusersearch/di/: appModule.kt
app/src/main/java/com/android/duckkite/githubusersearch/ui/: MainActivity.kt  UserAdapter.kt  UserListBindings.kt
app/src/main/java/com/android/duckkite/githubusersearch/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/android/duckkite/githubusersearch/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/android/duckkite/githubusersearch/util/extention/: FragmentExtensioins.kt  LifecycleExtensions.kt  RxJavaExtensions.kt
app/src/main/java/com/android/duckkite/githubusersearch/util/rx/: AutoActivatedDisposable.kt  AutoClearedDisposable.kt
app/src/main/res/drawable/: favorite_check.xml  ic_person.xml  ic_star.xml  ic_star_border.xml
app/src/main/res/layout/: activity_main.xml  favorite_fragment.xml  search_fragment.xml  user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/duckkite/githubusersearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
