// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    supportLibraryVersion = '1.0.0-beta01'
    //DI
    koin_version = '1.0.2'
    //Database
    roomVersion = '2.0.0-beta01'
    //Network
    retrofitVersion = '2.5.0'
    glideVersion = '4.1.1'
    gsonVersion = '2.7'
    okHttpVersion = '3.8.1'
    //Rx
    rxAndroidVersion = '2.0.1'
    rxBindingVersion = '2.0.0'
    rxJavaVersion = '2.1.3'
}

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
